= form_for @warrant do |f|
  - if @warrant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@warrant.errors.count, "error")} prohibited this warrant from being saved:"
      ul
        - @warrant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :conversion
    = f.number_field :conversion
  .field
    = f.label :basic_price
    = f.number_field :basic_price
  .field
    = f.label :stock_price
    = f.number_field :stock_price
  .field
    = f.label :stock
    = f.text_field :stock
  .field
    = f.label :issuer
    = f.text_field :issuer
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
