ruby:
  #days = DailyPrice.order(date: :desc).pluck(:date).uniq.take(1)
  today = DailyPrice.order(date: :desc).pluck(:date).uniq.take(1)[0]
  setting = Setting.first || Setting.create


p.text-muted:small Updated: #{time_ago_in_words(setting.last_run_date, include_seconds: true)} ago

/ .btn-group aria-label=("Basic example") role="group" 
  button.btn.btn-link.btn-sm disabled=true Updated: #{time_ago_in_words(setting.last_run_date, include_seconds: true)} ago
  = button_to refresh_warrants_path, method: :post, remote: true, data: { disable_with: "<i class='fa fa-spinner fa-spin'></i>" }, class: "btn btn-sm border-0" do
    i.fa.fa-sync

table#table.table.table-hover.table-sm.table-bordered(
  data-toggle="table"
  data-sortable="true"
  data-search="true"
  data-fixed-columns="true"
  data-fixed-number=4
)
  thead.thead-light
    tr
      th data-sortable="true" #
      th data-sortable="true" Issuer
      th data-sortable="true" Stock
      th data-sortable="true" Warrant
      th data-sortable="true" Ratio
      th.text-center data-sortable="true" data-sorter="customSorter" data-sort-name="_issue_data" data-field="issue" Issued Price
      th.text-center data-sortable="true" data-sorter="customSorter" data-sort-name="_warrant_data" data-field="warrant" Warrant Price
      th Strike Price
      th.text-center data-sortable="true" data-sorter="customSorter" data-sort-name="_stock_data" data-field="stock" Stock Price
      / th.text-center data-sortable="true" data-sorter="customSorter" data-sort-name="_gear_data" data-field="gear" Effective Gearing
      th.text-center data-sortable="true" data-sorter="customSorter" data-sort-name="_increase_data" data-field="increase" To Break Even %
      th.text-center data-sortable="true" data-sorter="customSorter" data-sort-name="_profit_data" data-field="profit" Profit %
      th data-sortable="true" Remain

  tbody
    - @warrants.each_with_index do |warrant, index|
      - price = warrant.daily_prices.where(date: today).first
      - next if price.blank?
      tr
        td = index + 1
        td = warrant.issuer
        td = warrant.stock
        td 
          = link_to warrant.code, warrant.link, target: '_blank'
          - if current_user.present?
            .float-right id="warrant_#{warrant.id}"
              = render 'warrants/toggle', warrant: warrant
        td.text-right = warrant.conversion
        td.text-right data-sort=warrant&.issued_price = number_with_delimiter(warrant.issued_price, precision: 0)
        / Current Warrant Price
        td.text-right data-sort=price&.change_in_warrant
          = price.present? ? number_with_delimiter(price.current_warrant_price, precision: 0) : nil
          - if price&.change_in_warrant
            span.ml-1 class="#{ price.change_in_warrant > 0 ? 'text-violet' : 'text-red' }"
              small: strong = "(#{number_to_percentage(price.change_in_warrant, precision: 1)})"
        / Basic Stock Price
        td.text-right = number_with_delimiter(warrant.basic_stock_price, precision: 0)
        / Current Stock Price
        td.text-right data-sort=price&.change_in_stock
          = price.present? ? number_with_delimiter(price.current_stock_price, precision: 0) : nil
          - if price&.change_in_stock
            span.ml-1 class="#{ price.change_in_stock > 0 ? 'text-violet' : 'text-red' }"
              small: strong = "(#{number_to_percentage(price.change_in_stock, precision: 1)})"
        / td.text-right data-sort=price&.gearing_ratio = price.present? ? "#{'%.1f' % (price.gearing_ratio.to_f)}" : nil
        td.text-right data-sort=price&.percent_need_to_increase = price.present? ? "#{'%.2f' % (price.percent_need_to_increase.to_f*100)}" : nil
        td.text-right data-sort=price&.percent_expired_profit
          - if price
            - case true
            - when price.percent_expired_profit.to_f >= 0
              .font-weight-bold.text-violet #{'%.2f' % (price.percent_expired_profit.to_f*100)}
            - when price.percent_expired_profit.to_f >= -0.99
              | #{'%.2f' % (price.percent_expired_profit.to_f*100)}
            - else
              .font-weight-bold.text-red -100
        td.text-right = (warrant.end_date - Date.today).to_i

scss:
  .text-violet {
    color: #E833F5;
  }

  .text-red {
    color: #D72F29;
  }
  .th-inner.sortable.both {
    background-image: none!important;
    color: black!important;
    position: relative;
    &:after {
      content: '\21C5';
      position: absolute;
      height: 0;
      width: 0;
      right: 20px;
      top: 6px;
      color: lightgrey;
      font-size: 15px;
    }
    &.asc:after {
      content: '\2191';
      color: black;
      top: 0px;
      font-size: 20px;
    }
    &.desc:after {
      content: '\2193';
      color: black;
      top: 0px;
      font-size: 20px;
    } 
  }

