h1 Listing warrants
table.table.table-sm.table-bordered
  thead
    tr
      th #
      th WC
      th Conversion
      th C Ask
      th X
      th S
      th Need to increase
      th Profit
      th Stock
      th Issuer
      th Start date
      th End date
      th Remaining
      th
      / th
      / th

  tbody
    - @warrants.each_with_index do |warrant, index|
      tr
        td = index + 1
        td = link_to warrant.code, warrant.link, target: '_blank'
        td = warrant.conversion
        td.text-right = number_to_currency(warrant.current_warrent_price, precision: 0)
        td.text-right = number_to_currency(warrant.basic_stock_price, precision: 0)
        td.text-right = number_to_currency(warrant.current_stock_price, precision: 0)
        td.text-right #{'%.2f' % (warrant.percent_need_to_increase.to_f/100)} %
        td.text-right #{'%.2f' % (warrant.percent_expired_profile.to_f/100)} %
        td = warrant.stock
        td = warrant.issuer
        td = warrant.start_date
        td = warrant.end_date
        td = (warrant.end_date - Date.today).to_i
        td = link_to 'Show', warrant
        / td = link_to 'Edit', edit_warrant_path(warrant)
        / td = link_to 'Destroy', warrant, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Warrant', new_warrant_path

javascript:
  $('table').DataTable({
    fixedHeader: true,
    pageLength: 150
  })