nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-3
  button.navbar-toggler aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo03" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  a.navbar-brand href="#"  CW
  #navbarTogglerDemo03.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link href=warrants_path
          | All
          span.sr-only (current)
      - if current_user.present?
        li.nav-item
          a.nav-link href=watch_list_warrants_path Watch-listed
      - if current_user.present?
        li.nav-item
          a.nav-link href="#" My Portfolio
    .text-left
      - if current_user.present?
        h6.mb-0
          = current_user.email
          span | 
          = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Register', new_user_registration_path, class: 'btn btn-outline-primary mr-2'
        = link_to 'Login', new_user_session_path, class: 'btn btn-outline-primary'
